<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Nov 28 22:51:07 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../dao/interfaces/DAO.html#modificar(T)" class="member-name-link">modificar(T)</a> - Method in class dao.interfaces.<a href="../dao/interfaces/DAO.html" title="class in dao.interfaces">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOSesionPostgres.html#modificar(utils.Pair,vo.Sesion)" class="member-name-link">modificar(Pair&lt;Date, Integer&gt;, Sesion)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOSesionPostgres.html" title="class in dao.postgres">DAOSesionPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOAdministradorPostgres.html#modificar(vo.Administrador)" class="member-name-link">modificar(Administrador)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOAdministradorPostgres.html" title="class in dao.postgres">DAOAdministradorPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOButacaPostgres.html#modificar(vo.Butaca)" class="member-name-link">modificar(Butaca)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOButacaPostgres.html" title="class in dao.postgres">DAOButacaPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOClientePostgres.html#modificar(vo.Cliente)" class="member-name-link">modificar(Cliente)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOClientePostgres.html" title="class in dao.postgres">DAOClientePostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOComentarioPostgres.html#modificar(vo.Comentario)" class="member-name-link">modificar(Comentario)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOComentarioPostgres.html" title="class in dao.postgres">DAOComentarioPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOEntradaPostgres.html#modificar(vo.Entrada)" class="member-name-link">modificar(Entrada)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOEntradaPostgres.html" title="class in dao.postgres">DAOEntradaPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOPeliculaPostgres.html#modificar(vo.Pelicula)" class="member-name-link">modificar(Pelicula)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOPeliculaPostgres.html" title="class in dao.postgres">DAOPeliculaPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOProd_EntPostgres.html#modificar(vo.Prod_Ent)" class="member-name-link">modificar(Prod_Ent)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOProd_EntPostgres.html" title="class in dao.postgres">DAOProd_EntPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOProductoPostgres.html#modificar(vo.Producto)" class="member-name-link">modificar(Producto)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOProductoPostgres.html" title="class in dao.postgres">DAOProductoPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOSalaPostgres.html#modificar(vo.Sala)" class="member-name-link">modificar(Sala)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOSalaPostgres.html" title="class in dao.postgres">DAOSalaPostgres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/postgres/DAOSesionPostgres.html#modificar(vo.Sesion)" class="member-name-link">modificar(Sesion)</a> - Method in class dao.postgres.<a href="../dao/postgres/DAOSesionPostgres.html" title="class in dao.postgres">DAOSesionPostgres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
