<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Nov 28 22:51:07 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="servlets/package-summary.html">servlets</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="servlets.AnyadirPeliculaServlet">
<h3>Class&nbsp;<a href="servlets/AnyadirPeliculaServlet.html" title="class in servlets">servlets.AnyadirPeliculaServlet</a></h3>
<div class="type-signature">class AnyadirPeliculaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.AnyadirProductoEntradaServlet">
<h3>Class&nbsp;<a href="servlets/AnyadirProductoEntradaServlet.html" title="class in servlets">servlets.AnyadirProductoEntradaServlet</a></h3>
<div class="type-signature">class AnyadirProductoEntradaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.AnyadirProductoServlet">
<h3>Class&nbsp;<a href="servlets/AnyadirProductoServlet.html" title="class in servlets">servlets.AnyadirProductoServlet</a></h3>
<div class="type-signature">class AnyadirProductoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.AnyadirSesionServlet">
<h3>Class&nbsp;<a href="servlets/AnyadirSesionServlet.html" title="class in servlets">servlets.AnyadirSesionServlet</a></h3>
<div class="type-signature">class AnyadirSesionServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.BorrarEntradaServlet">
<h3>Class&nbsp;<a href="servlets/BorrarEntradaServlet.html" title="class in servlets">servlets.BorrarEntradaServlet</a></h3>
<div class="type-signature">class BorrarEntradaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.BorrarPeliculaServlet">
<h3>Class&nbsp;<a href="servlets/BorrarPeliculaServlet.html" title="class in servlets">servlets.BorrarPeliculaServlet</a></h3>
<div class="type-signature">class BorrarPeliculaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.BorrarProductoServlet">
<h3>Class&nbsp;<a href="servlets/BorrarProductoServlet.html" title="class in servlets">servlets.BorrarProductoServlet</a></h3>
<div class="type-signature">class BorrarProductoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.BorrarUsuarioServlet">
<h3>Class&nbsp;<a href="servlets/BorrarUsuarioServlet.html" title="class in servlets">servlets.BorrarUsuarioServlet</a></h3>
<div class="type-signature">class BorrarUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.EditarProductoServlet">
<h3>Class&nbsp;<a href="servlets/EditarProductoServlet.html" title="class in servlets">servlets.EditarProductoServlet</a></h3>
<div class="type-signature">class EditarProductoServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.EditarSesionServlet">
<h3>Class&nbsp;<a href="servlets/EditarSesionServlet.html" title="class in servlets">servlets.EditarSesionServlet</a></h3>
<div class="type-signature">class EditarSesionServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.EditarUsuarioServlet">
<h3>Class&nbsp;<a href="servlets/EditarUsuarioServlet.html" title="class in servlets">servlets.EditarUsuarioServlet</a></h3>
<div class="type-signature">class EditarUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.LoginUsuarioServlet">
<h3>Class&nbsp;<a href="servlets/LoginUsuarioServlet.html" title="class in servlets">servlets.LoginUsuarioServlet</a></h3>
<div class="type-signature">class LoginUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.PublicarComentarioServlet">
<h3>Class&nbsp;<a href="servlets/PublicarComentarioServlet.html" title="class in servlets">servlets.PublicarComentarioServlet</a></h3>
<div class="type-signature">class PublicarComentarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.RegistroUsuarioServlet">
<h3>Class&nbsp;<a href="servlets/RegistroUsuarioServlet.html" title="class in servlets">servlets.RegistroUsuarioServlet</a></h3>
<div class="type-signature">class RegistroUsuarioServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="servlets.ReservarEntradaServlet">
<h3>Class&nbsp;<a href="servlets/ReservarEntradaServlet.html" title="class in servlets">servlets.ReservarEntradaServlet</a></h3>
<div class="type-signature">class ReservarEntradaServlet extends jakarta.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
