<!DOCTYPE html>
<html>
<!-- Index.html -->
<h1>Desacine</h1>
<!-- Menu -->
<nav>
  <ul>
  	<li><a href="index.html">Home</a></li>
    <li><a href="#" class="tab-link" data-tab="seccion1">INICIO DE SESION</a></li>
    <li><a href="#" class="tab-link" data-tab="seccion2">REGISTRARSE</a></li>
    <li><a href="#" class="tab-link" data-tab="seccion3">Seccion 3</a></li>
  </ul>
</nav>

<!-- Secciones -->
<main>
  <div class="tabs">
    <div id="seccion1" class="tab-content">
      <h2>Inicio de sesion</h2>
      <input id="usernameInput" type="text" placeholder="Nombre de usuario"> 
      <br>
      <br>
      <input id="passwordInput" type="password" placeholder="Contrasenya">
      <br>
      <button onclick="iniciarSesion()">Iniciar Sesion</button>
      <div id="inicioSesionIncorrecto"></div>
    </div>

    <div id="seccion2" class="tab-content">
      <h2>Registrarse</h2>
      <input id="usernameInputReg" type="text" placeholder="Nombre de usuario"> 
      <br>
      <input id="email" type="text" placeholder="email">
      <br>
      <input id="passwordInputReg1" type="password" placeholder="Contrasenya">
      <br>
      <input id="passwordInputReg2" type="password" placeholder="Confirmar contrasenya">
      <br>
      <button onclick="registrarse()">Registrarse</button>
      <div id="registroIncorrecto"></div>
    </div>

    <div id="seccion3" class="tab-content">
      <h2>Seccion 3</h2>
      <p>Contenido de la seccion 3</p>
    </div>
  </div>
  <div>
    	<h2>CARTELERA</h2>
    	<table id="cartelera">
    		<tr>
    			<td id="td-cartelera">
    				<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    				<br>
    				<a href="peliculas/templatePelicula.html">Pelicula</a>
    			</td>
    			<td id="td-cartelera">
    				<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    				<br>
    				<a href="peliculas/templatePelicula.html">Pelicula</a>
    			</td>
    		</tr>
    		<tr>
    			<td id="td-cartelera">
    				<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    				<br>
    				<a href="peliculas/templatePelicula.html">Pelicula</a>
    			</td>
    			<td id="td-cartelera">
    				<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    				<br>
    				<a href="peliculas/templatePelicula.html">Pelicula</a>
    			</td>
    		</tr>
    	</table>
    </div>
</main>

<!-- JavaScript -->
<script>
  const tabs = document.querySelectorAll('.tab-link');
  const tabContents = document.querySelectorAll('.tab-content');

  tabs.forEach((tab) => {
    tab.addEventListener('click', (e) => {
      e.preventDefault();
      const tabId = tab.getAttribute('data-tab');
      tabContents.forEach((content) => {
        content.classList.remove('active');
      });
      document.getElementById(tabId).classList.add('active');
    });
  });
  
  function iniciarSesion() {
	  var username = document.getElementById("usernameInput").value;
	  var passwd = document.getElementById("passwordInput").value;
	  if (username == "admin" && passwd == "admin") {
		  window.location.href= "admin/indexAdmin.html"; //dirigir a index admin
	  } else if (username == "user" && passwd == "user") {
		  window.location.href= "index.html"; //dirigir a index
		  //añadir funciones de usuario registrado
	  } else {
		  document.getElementById("inicioSesionIncorrecto").innerHTML = "Nombre de usuario o contraseña incorrectos."
	  }
  }
  
  function registrarse() {
	 var passwd1 = document.getElementById("passwordInputReg1").value;
	 var passwd2 = document.getElementById("passwordInputReg2").value;
	 if (passwd1 != passwd2) {
		 document.getElementById("registroIncorrecto").innerHTML = "La contraseña de confirmación no coincide con la primera.";
	 } else {
		 window.location.href= "index.html"; //dirigir a index
		 //iniciar sesion y añadir funciones de usuario registrado
	 }
  }
</script>

<!-- CSS -->
<style>
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }
  
  #td-cartelera {
  	padding-bottom: 60px;
  	padding-right: 10px;
  	padding-left: 10px;
  }
</style>