<!DOCTYPE html>
<html>
<!-- Index.html -->
<h1>Desacine</h1>
<!-- Menu -->
<nav>
  <ul>
  	<li><a href="indexUser.html">CARTELERA</a></li>
    <li><a href="index.html">CERRAR SESION</a></li>
    <li><a href="#" class="tab-link" data-tab="seccion2">EDITAR TUS DATOS</a></li>
  </ul>
</nav>


<!-- Secciones -->
<main>
  <div id="tabs" class="tabs">
    <div id="seccion1" class="tab-content">
    </div>

    <div id="seccion2" class="tab-content">
   	  <h2>Editar tus datos</h2>
   	  <input id="usernameInputReg" type="text" placeholder="Nombre de usuario"> 
   	  <br>
   	  <br>
   	  <input id="email" type="text" placeholder="Email">
   	  <br>
      <br>
 	  <input id="passwordInputReg1" type="password" placeholder="Contrasenya">
   	  <br>
   	  <br>
   	  <input id="passwordInputReg2" type="password" placeholder="Confirmar contrasenya">
   	  <br>
	  <br>
	  <button onclick="editar()">Guardar cambios</button>
	  <br>
	  <br>
	  <button onclick="borrarCuenta">Borrar cuenta</button>
    </div>
  </div>
 <h2>CARTELERA</h2>
 <br>
 <table id="cartelera">
    <tr>
    	<td id="td-cartelera">
    		<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    		<br>
    		<a href="peliculas/templatePelicula.html">Pelicula</a>
    	</td>
    		<td id="td-cartelera">
    		<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    			<br>
    		<a href="peliculas/templatePelicula.html">Pelicula</a>
    	</td>
    	</tr>
    <tr>
    		<td id="td-cartelera">
    		<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    		<br>
    			<a href="peliculas/templatePelicula.html">Pelicula</a>
    	</td>
    	<td id="td-cartelera">
    		<img width="300" height="300" src="peliculas/imagenes/template.jpg"/>
    		<br>
    		<a href="peliculas/templatePelicula.html">Pelicula</a>
    	</td>
    </tr>
  </table>
</main>

<!-- JavaScript -->
<script>
  const tabs = document.querySelectorAll('.tab-link');
  const tabContents = document.querySelectorAll('.tab-content');

  tabs.forEach((tab) => {
    tab.addEventListener('click', (e) => {
      e.preventDefault();
      const tabId = tab.getAttribute('data-tab');
      tabContents.forEach((content) => {
        content.classList.remove('active');
      });
      document.getElementById(tabId).classList.add('active');
    });
  });
 
  
  function editar() {
  }
  function borrarCuenta() {
  }
</script>

<!-- CSS -->
<style>
  .tabs {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }
  
  
  ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  }

  li {
    margin-right: 20px;
  }
  
  html{
  	display: flex; 
  	text-align: center; 
	justify-content: center; 
  }
  
  main{
  	text-align: center; 
	justify-content: center; 
  }
  
 #tabs {
 	display: flex; 
 	text-align: center; 
	justify-content: center; 
 }
  #td-cartelera {
  	padding-bottom: 60px;
  	padding-right: 10px;
  	padding-left: 10px;
  }
</style>